# MongoDB Atlas URI
MONGO_URL=mongodb+srv://devops:devops@cluster0.bynjmyx.mongodb.net/?appName=Cluster0
# JWT secret
JWT_SECRET=devops_microblog_jwt_secret_change_in_production

# Backend port
BACKEND_PORT=5000

# Node environment
NODE_ENV=production

# Frontend port
FRONTEND_PORT=3000
