MONGO_URL=mongodb+srv://devops:devops@cluster0.bynjmyx.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
NODE_ENV=production
BACKEND_PORT=5000
FRONTEND_PORT=80
BACKEND_IMAGE=keshan01/microblog-backend:latest
FRONTEND_IMAGE=keshan01/microblog-frontend:latest