[microblog]
34.238.235.32 ansible_user=ubuntu ansible_ssh_private_key_file=/home/jenkins/.ssh/jenkins_key


#[microblog]
#34.238.235.32 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-key.pem
