[microblog_servers]
13.223.88.252 instance_id=i-07ac7e37dcaa21873

[microblog_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/microblog-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
frontend_url=http://13.223.88.252
backend_url=http://13.223.88.252:5000
