[microblog_servers]
34.206.64.217 instance_id=i-07438e18d53976a71

[microblog_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/microblog-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
frontend_url=http://34.206.64.217
backend_url=http://34.206.64.217:5000
